server {
	listen 80;
	server_name mysite.com www.mysite.com;

	# Root directory and index files
	root /var/www/mysite.com/html;
	index index.php;

	location / {
		# Process all requests with main.php
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;

		# Specify the SCRIPT_FILENAME to always be main.php
		fastcgi_param SCRIPT_FILENAME $document_root/_controller_v3_/main.php;

		# Manually set REQUEST_URI to the original requested URI
		fastcgi_param REQUEST_URI $request_uri;

		include fastcgi_params;

		# Prevent Nginx from handling 404 errors natively
		fastcgi_intercept_errors on;
		error_page 404 = /_controller_v3_/main.php;
	}
}

server {
	# HTTP/2 offers significant improvements over HTTP/1.x in terms of efficiency and speed
	listen 443 ssl http2;
	server_name mysite.com www.mysite.com;

	error_log /var/log/nginx/error.log warn;  # Log only warnings and errors

	# Set worker_processes to equal the number of CPU cores on your server to optimize CPU usage.
	# Use worker_connections to increase the number of connections each worker process can handle.
	# A common setting is 1024 or higher, depending on your server’s capacity.
	worker_processes auto;  # auto detects and uses the number of available CPU cores
	events {
		worker_connections 1024;
	}

	# Use keepalive to reuse connections for multiple requests, which reduces the overhead of setting up new TCP connections
	keepalive_timeout 60s;     # keep idle connections open for 60 seconds
	keepalive_requests 1000;   # limit number of requests per connection
	
	# Optimize TCP settings to enhance network performance, especially under high concurrency.
	tcp_nopush on;   # send HTTP headers in one packet
	tcp_nodelay on;  # enables immediate acknowledgment of received packets, useful for keep-alive connections

	# Gzip Compression can reduce the size of data being transferred, reduce bandwidth usage and improve page load times.
	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 256;

	# SSL Configuration
	ssl_certificate /path/to/your/fullchain.pem;
	ssl_certificate_key /path/to/your/privatekey.pem;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;

	# SSL session tickets are an alternative to server-side session caches. When session tickets are used, the server does
	# not keep any session state. Instead, the session state is stored by the client in an encrypted "ticket," which is
	# presented to the server on subsequent connections.
	# Disabling session tickets (ssl_session_tickets off;) can reduce the risk of session state being leaked or stolen from
	# the client, however it might also impact performance negatively in environments where clients frequently reconnect.
	ssl_session_tickets on;
	ssl_session_ticket_key /path/to/primary-ticket.key;

	# OCSP stapling:
	# With OCSP stapling, the server itself queries the OCSP server periodically to get a signed response that proves the server's SSL certificate is still valid.
	# This response is then "stapled" to the SSL handshake when a client connects. It prevents the client from having to make a separate OCSP request to check the
	# certificate's revocation status, which can improve connection times.
	# It is important to regularly monitor the server to ensure that OCSP responses are being updated and stapled correctly.
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;

	# Root directory and index files
	root /var/www/mysite.com/html;
	index index.php;

	location / {
		# controller handles all requests and writes to log as well
		access_log off;

		# Process all requests with main.php
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;

		# Specify the SCRIPT_FILENAME to always be main.php
		fastcgi_param SCRIPT_FILENAME $document_root/_controller_v3_/main.php;

		# Manually set REQUEST_URI to the original requested URI
		fastcgi_param REQUEST_URI $request_uri;

		include fastcgi_params;

		# Prevent Nginx from handling 404 errors natively
		fastcgi_intercept_errors on;
		error_page 404 = /_controller_v3_/main.php;
	}

	# Optimize session security
	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

	# Deny access to sensitive files
	location ~ /\.(?!well-known).* {
		deny all;
	}
}
