[PHP]
expose_php = Off
display_errors = Off
display_startup_errors = Off
html_errors = Off

log_errors = On
error_log = php-errors-log.txt
log_errors_max_len = 524288
error_reporting = E_ALL

register_globals = Off
register_argc_argv = On
upload_max_filesize = 2M

allow_url_fopen = On

#disable_functions = 
# exec,shell_exec,system,
# proc_open,proc_nice,
# popen,
# curl_exec,curl_multi_exec,
# show_source,
# phpinfo,
# fsocket,fsockopen,pfsockopen
# passthru,symlink,highlight_file,
# ini_alter,ini_restore,
# openlog,
# dl,
# set_time_limit,

[Session]
session.save_handler = files
session.use_cookies = 1
session.name = PHPSESSID
