<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Social Casino Games | Play for Fun, No Deposit Needed</title>
    <meta name="description" content="Enjoy free social casino games with no deposit required. Play for fun with no real money involved - just pure entertainment!">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Qymrox-Free</h1>
                <p>100% Free Social Games</p>
            </div>
            <nav class="nav">
                    <ul>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                        <li><a href="#terms">Terms</a></li>
                        <li><a href="#cookies">Cookies</a></li>
                    </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h2>Play Casino Games for Free!</h2>
                    <p class="subtitle">No deposit required - just pure fun with no real money involved</p>
                    <div class="cta-buttons">
                        <a href="#games" class="btn-primary">Play Free</a>
                        <a href="#features" class="btn-secondary">Learn More</a>
                    </div>
                    <div class="disclaimer">
                        <p>This is a social casino for entertainment only. No real money gambling or prizes.</p>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="images/social.jpg" alt="Social Casino Games" class="img-responsive">
                </div>
            </div>
        </section>

        <section id="games" class="games-section">
            <div class="container">
                <h2>Our Free to Play Games</h2>
                <p class="section-subtitle">Enjoy these popular casino-style games with no risk</p>
                
                <div class="games-grid">
                    <div class="game-card">
                        <div class="game-icon">
                            <img src="https://via.placeholder.com/100" alt="Slots Icon">
                        </div>
                        <h3>Free Slots</h3>
                        <p>Spin the reels on our exciting slot machines with no deposit needed.</p>
                        <a href="#" class="btn-game">Play Free</a>
                    </div>
                    
                    <div class="game-card">
                        <div class="game-icon">
                            <img src="https://via.placeholder.com/100" alt="Poker Icon">
                        </div>
                        <h3>Video Poker</h3>
                        <p>Test your poker skills in this classic game - completely free to play.</p>
                        <a href="#" class="btn-game">Play Free</a>
                    </div>
                    
                    <div class="game-card">
                        <div class="game-icon">
                            <img src="https://via.placeholder.com/100" alt="Blackjack Icon">
                        </div>
                        <h3>Blackjack</h3>
                        <p>Beat the dealer in this popular card game with no real money at stake.</p>
                        <a href="#" class="btn-game">Play Free</a>
                    </div>
                    
                    <div class="game-card">
                        <div class="game-icon">
                            <img src="https://via.placeholder.com/100" alt="Roulette Icon">
                        </div>
                        <h3>Roulette</h3>
                        <p>Place your virtual bets and watch the wheel spin - just for fun!</p>
                        <a href="#" class="btn-game">Play Free</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <h2>Why Play With Us?</h2>
                <p class="section-subtitle">The best free social casino experience</p>
                
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">💸</div>
                        <h3>No Deposit Needed</h3>
                        <p>Play all our games completely free with no deposit required.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🎮</div>
                        <h3>Pure Entertainment</h3>
                        <p>Enjoy casino-style games with no real money gambling.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3>Safe & Secure</h3>
                        <p>No financial risk - just safe, responsible fun.</p>
                    </div>
                    
                    <div class="feature-card">
                        <div class="feature-icon">🌟</div>
                        <h3>Daily Bonuses</h3>
                        <p>Get free virtual chips every day to keep playing.</p>
                    </div>
                </div>
            </div>
        </section>



        <section class="cta-section">
            <div class="container">
                <h2>Ready to Play for Free?</h2>
                
                <a href="#games" class="btn-primary">Start Playing Free</a>
                
                <div class="disclaimer">
                    <p><strong>⚠️You must be 21 years or older to use Qymrox-Free Social Casino. This is not a gambling site. All games are free to play with no real money involved.</strong></p>
                </div>
            </div>
        </section>
    </main>

    <section id="terms" class="terms-section" style="margin-top: 50px;">
    <div class="container">
        <h2>Terms & Conditions</h2>
        <div class="content-box">
            <h3>1. General Terms</h3>
            <p>Qymrox-Free Casino is a social gaming platform offering free-to-play casino-style games. By accessing our site, you agree to these terms.</p>
            
            <h3>2. No Real Money Gambling</h3>
            <p>All games are played with virtual currency only. No real money gambling or prizes are offered on this platform.</p>
            
            <h3>3. Account Responsibility</h3>
            <p>You are responsible for maintaining the confidentiality of your account credentials and all activities under your account.</p>
            
            <h3>4. Age Restriction</h3>
            <p>You must be at least 21 years old to use our services, even though no real money is involved.</p>
            
            <h3>5. Fair Play</h3>
            <p>We prohibit any form of cheating, automation, or exploitation of our gaming systems.</p>
            
            <div class="last-updated">
                <p><strong>Last Updated:</strong> May 1, 2025</p>
            </div>
        </div>
    </div>
</section>

<section id="cookies" class="cookies-section" style="margin-top: 50px;">
    <div class="container">
        <h2>Cookie Policy</h2>
        <div class="content-box">
            <h3>What Are Cookies?</h3>
            <p>Cookies are small text files stored on your device when you visit websites. We use them to enhance your experience.</p>
            
            <h3>How We Use Cookies</h3>
            <ul>
                <li><strong>Essential Cookies:</strong> Necessary for site functionality</li>
                <li><strong>Preference Cookies:</strong> Remember your settings</li>
                <li><strong>Analytics Cookies:</strong> Help us improve our services</li>
                <li><strong>Marketing Cookies:</strong> Show relevant content</li>
            </ul>
            
            <h3>Managing Cookies</h3>
            <p>You can control cookies through your browser settings. However, disabling essential cookies may affect site functionality.</p>
            
            
            
        </div>
    </div>
</section>

<section id="privacy" class="privacy-section" style="margin-top: 50px;">
    <div class="container">
        <h2>Privacy Policy</h2>
        <div class="content-box">
            <p><strong>At Qymrox-Free Social Casino Games, we take your privacy seriously. This page explains what kind of information we collect, how we use it, and your rights.</strong>></p>
            <p>If anything's unclear, feel free to get in touch. This policy only applies to activity on our website — not to anything collected offline or through other platforms.</p>
            
            <h3>Consent</h3>
            <p>By using this site, you agree to this policy and how we handle your data.</p>
            <h3>Information We Collect</h3>
            <p>We may collect info like:</p>
            <ul>
                <li>Details you choose to give us (name, email, phone number) - Note: Currently, we do not collect this information as login is not required.</li>
                <li>Info shared when you create an account - Note: Account creation is not currently a feature.</li>
                <li>Messages or files you send via our contact form - Note: A contact form is not currently implemented.</li>
            </ul>
            <p>You'll always know why we're asking — we'll explain it when we collect the data. (Currently, no personal data is actively collected for site usage).</p>
            
            
            <h3>How We Use It </h3>
            <p>We use this information to:</p>
            <ul>
                <li>Run and improve the site</li>
                <li>Customize your experience (e.g., remembering game progress via local storage)</li>
                <li>Understand how people use our platform</li>
                <li>Build new features and tools</li>
                <li>Send updates, support replies, or occasional promos (if you opt-in through a future feature)</li>
                <li>Keep the site safe and secure</li>
            </ul>
            <h3>Log Data</h3>
            <p>Like most sites, we use log files. These record things like:</p>
            <ul>
                <li>IP addresses</li>
                <li>Browser type</li>
                <li>Your internet provider</li>
                <li>Pages you visit</li>
                <li>Time and date</li>
                <li>Click activity</li>
            </ul>
            <p>This data isn't linked to personal info. We use it to understand traffic and stop abuse.</p>
            <h3>Cookies & Ads</h3>
            <p>Qymrox-Free Casino Games uses cookies for essential site functionality, like managing your virtual coin balance using browser local storage. We do not currently feature third-party advertisers. If this changes, this policy will be updated. You can turn off cookies anytime in your browser settings, but this may affect site functionality.</p>
            <h3>Your Rights (GDPR – EU Users)</h3>
            <p>If you live in the EU, you have the right to:</p>
               <ul>
                <li>See what data we hold about you (primarily non-personal log data and local storage for game state)</li>
                <li>Ask us to update or fix it</li>
                <li>Ask us to delete your info (e.g., clearing local storage)</li>
                <li>Limit or stop how we use your data</li>
                <li>Request a copy of your data to take elsewhere</li>
            </ul>
            <p>Want to make a request? Just contact us. (Contact method to be provided if data collection practices change).</p>
            <h3>Changes to This Policy</h3>
            <p>Sometimes we update this page. If we make changes, they take effect right away. We recommend checking back now and then to stay informed.</p>
            <h3>Need Help?</h3>
            <p>If you have questions about this policy or how we use your data, reach out. We're here to help. (Contact method to be provided if data collection practices change or a contact mechanism is added).</p>
        </div>
    </div>
</section>



    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h3>Qymrox-Free Casino</h3>
                    <p>The premier destination for free social casino games. Play for fun with no deposit required!</p>
                </div>
                <div class="footer-links">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#privacy">Privacy</a></li>
                        <li><a href="#terms">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-disclaimer">
                    <h4>⚠️Important Notice⚠️</h4>
                    <p>Qymrox-Free Casino is a social gaming site only. No real money gambling or prizes are offered. This site is intended for entertainment purposes only. Must be 21+ to play.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Qymrox-Free Casino. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>